/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

html {
    scroll-behavior: smooth;
    user-select: none;
    -webkit-user-select: none;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    font-size: 1.125rem;
    text-align: center;
}

a {
    text-decoration: none;
    font-weight: 600;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: auto;
}

ul, li {
    list-style-type: none;
}


/* Texts */
h1 {
    color: #000000;
    font-weight: 700;
    font-size: 1.5rem;
}

h2, h3 {
    padding: .3rem 0 0 0;
}

p {
    margin-bottom: .5rem;
}

.bold {
    font-weight: 700;
}

.bold > a {
    color: #5a78e2;
}

.left {
    text-align: left;
}

.fa-github {
    color: #fff;
    transition: color .5s ease;
}

.fa-github:hover {
    color: #1597e2;
    transition: color .2s ease;
}

/* Title*/
.title-container {
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
    background-color: #eeff05;
    justify-content: center;
    align-items: center;
    height: 7vh;
}

/* Header Classes + Intro */
.showcase {
    height: 60vh;
    color: #000000;
}

.showcase h2 {
    font-size: 3rem;
    text-shadow: 1px 2px 3px #6e6e6e;
    padding-top: 12vh;
}

.showcase h3 {
    font-size: 2.5rem;
    text-shadow: 1px 2px 3px #d4d4d4;
    padding-bottom: 5vh;
}

.intro {
    background: #eaeaea;
}

.intro h3 {
    padding-bottom: 3vh;
    font-family: "Brush Script MT", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 4rem;
}

.intro p {
    padding-bottom: 3vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: 700;
}

.content-wrap{
    padding: 1.3rem;
    height: 100%;
    width: 80%;
    margin: auto;
}

/* Card Classes */
.grid-container {
    margin: 0;
}

.card {
    width: 100%;
    background: rgb(170, 105, 13);
    transition: all .3s;
    font-size: 2rem;
}

.card:nth-child(odd) {
    background: rgb(223, 160, 35);
}

.card:hover {
    background: #444444;
}

.card-content {
    color: #ffffff;
    overflow-wrap: break-word;
    padding: 2rem;
}

.code {
    width: 9rem;
    max-height: 100%;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.code:hover {
    transform: scale(1.1);
    transition: .2s ease;
}

/* Images */
.logo-container {
    max-width: 2.5rem;
    margin: 0 1rem 0 2rem;
}

.header-image-container {
    position: absolute;
    background: url("../images/header.png") center no-repeat;
    width: 100%;
    height: 60vh;
    z-index: -1;
    opacity: 0.8;
}

.about-image-container {
    position: relative;
    margin: 2.5rem auto auto auto;
    width: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    transition: .5s ease;
    opacity: 0;
    background: rgba(0, 0, 0, .7);
    font-size: 1.5rem;
    color: #ecebeb;
    padding: 1rem;
}

.about-image-container:hover .overlay{
    opacity: 1;
}

/* Buttons */
.btn {
    display: inline-block;
    color: #ffffff;
    font-weight: 600;
    background-color: #020202;
    padding: .7rem 2rem;
    border: 1px solid #494949;
    margin: .5rem 1rem;
    opacity: 0.85;
    transition: all .2s;
}

.btn:hover {
    opacity: 1;
    background: #ffffff;
    color: #333333;
    transform: scale(.95);
    cursor: pointer;
}

/* Section+Footer Classes */

.box {
    width: 100%;
    background: #85dcb8;
    color: #242424;
    padding: 2rem;
}

.box:first-child {
    background: #13b2c0;
}

.box:last-child {
    background: #ddaf95;
}

.box h2 {
    padding-bottom: 1.5rem;
}

.info::after {
    content: "";
    display: block;
    height: .25rem;
    width: 9rem;
    margin: 2rem auto;
    background-color: brown;
}

.contact-wrap {
    display: inline-block;
    text-align: left;
}

.main-footer {
    background: linear-gradient(135deg, #474747, #333333);
    padding: 1.5rem;
    color: #ffffff;
}

/* Responsive */
@media only screen and (max-width: 480px) {
    .btn {
        display: none;
    }

    .showcase {
        height: 55vh;
    }

    .title-container {
        height: 8vh;
    }

    .logo-container {
        display: none;
    }

    .title-container h1 {
        font-size: 1.3rem;
    }

    .showcase h2 {
        font-size: 2.2rem;
        text-shadow: 1px 2px 3px #6e6e6e;
        padding: 5vh auto;
        margin: auto;
    }

    .showcase h3 {
        font-size: 1.5rem;
        text-shadow: 1px 2px 3px #d4d4d4;
    }
}

@media only screen and (max-width: 600px) and (min-width: 480px) {
    .showcase h2 {
        font-size: 2.3rem;
        text-shadow: 1px 2px 3px #6e6e6e;
        padding-top: 15vh;
    }
    
    .showcase h3 {
        font-size: 1.8rem;
        text-shadow: 1px 2px 3px #d4d4d4;
        padding-bottom: 5vh;
    }
}

@media only screen and (min-width: 768px) {

    /* Cards */
    .card-container {
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        align-items: center;
        justify-items: center;
    }

    .showcase h2 {
        font-size: 3rem;
        text-shadow: 1px 2px 3px #6e6e6e;
        padding-top: 12vh;
    }
    
    .showcase h3 {
        font-size: 2.5rem;
        text-shadow: 1px 2px 3px #a3a3a3;
        padding-bottom: 5vh;
    }

    /* Sections */
    .item1 {
        grid-area: about;
    }

    .item2 {
        grid-area: project;
        max-height: 70vh;
    }

    .item3 {
        grid-area: contact;
        min-height: 38vh;
    }

    .section-container {
        display: grid;
        grid-template-areas: "about project" "about contact";
    }

    .about-image-container > img, .overlay {
        max-height: 45vh;
        margin: auto;

        /* Not Sure How to Adjust Overlay without this */
        width: 100%;
    }
}
